<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style_bounce.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <div style="display:none;">
    <img id="pizza" src="tiki_small.png">
    <img id = "pasta" src="leisure.png">
  </div>
  <body bgcolor="#396a4e">
      <canvas id="myCanvas"></canvas>
      <div class="paradise-button-wrapper"> 
      <div class="top: 0;">
        <input type="image" id="myButton" src="Button.png" onClick="passWord()">
      </div>
      </div>

    <script>
      window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
      function initBalls(canvas) {
        balls = [];
        var pizzaImg=document.getElementById("pizza");
        var pastaImg=document.getElementById("pasta");
        for(var x = 0; x < canvas.width; x+= 100)
        {
          for(var y = 0; y < canvas.height; y+= 100)
          {
            var ball = new Ball(x, y, 0, 0, pizza);
            var vx = Math.random();
            var vy = Math.random();
            var v_len = Math.sqrt((vx * vx) + (vy * vy));
            ball.vx = vx/v_len * 2;
            ball.vy = vy/v_len * 2;
            balls.push(ball);
          }
        }       
        return balls;
      }
      function getMousePos(canvas, evt) {
        // get canvas position
        var obj = canvas;
        var top = 0;
        var left = 0;
        while(obj.tagName != 'BODY') {
          top += obj.offsetTop;
          left += obj.offsetLeft;
          obj = obj.offsetParent;
        }
        // return relative mouse position
        var mouseX = evt.clientX - left + window.pageXOffset;
        var mouseY = evt.clientY - top + window.pageYOffset;
        return {
          x: mouseX,
          y: mouseY
        };
      }
      function magnitude(vx, vy){
        return Math.sqrt((vx*vx) + (vy*vy));
      }
      function updateBalls(canvas, balls, timeDiff, mousePos) {
        var context = canvas.getContext('2d');
        var collisionDamper = 0;
        var floorFriction = 0.0005 * timeDiff;
        var mouseForceMultiplier = 1 * timeDiff;
        for(var n = 0; n < balls.length; n++) {
          var ball = balls[n];
          // set ball position based on velocity
          ball.y += ball.vy;
          ball.x += ball.vx;
          // // mouse forces
          // var mouseX = mousePos.x;
          // var mouseY = mousePos.y;
          // var distX = ball.x - mouseX;
          // var distY = ball.y - mouseY;
          // var radius = Math.sqrt(Math.pow(distX, 2) + Math.pow(distY, 2));
          // var totalDist = Math.abs(distX) + Math.abs(distY);
          // var forceX = (Math.abs(distX) / totalDist) * (1 / radius) * mouseForceMultiplier;
          // var forceY = (Math.abs(distY) / totalDist) * (1 / radius) * mouseForceMultiplier;
          // if(distX > 0 ) {// mouse is left of ball
          //   ball.vx += forceX;
          // }
          // else {
          //   ball.vx -= forceX;
          // }
          // if(distY > 0) {// mouse is on top of ball
          //   ball.vy += forceY;
          // }
          // else {
          //   ball.vy -= forceY;
          // }
          //limit velocity
          var mag = magnitude(ball.vx, ball.vy);
          if(mag > 1){
            ball.vx = ball.vx*1/mag;
            ball.vy = ball.vy*1/mag;
          }
          // floor friction
          // if(ball.vx > 0) {
          //   ball.vx -= floorFriction;
          // }
          // else if(ball.vx < 0) {
          //   ball.vx += floorFriction;
          // }
          // if(ball.vy > 0) {
          //   ball.vy -= floorFriction;
          // }
          // else if(ball.vy < 0) {
          //   ball.vy += floorFriction;
          // }
          // floor condition
          if(ball.y > (canvas.height - ball.radius)) {
            ball.y = canvas.height - ball.radius - 2;
            ball.vy *= -1;
            ball.vy *= (1 - collisionDamper);
          }
          // ceiling condition
          if(ball.y < (ball.radius)) {
            ball.y = ball.radius + 2;
            ball.vy *= -1;
            ball.vy *= (1 - collisionDamper);
          }
          // right wall condition
          if(ball.x > (canvas.width - ball.radius)) {
            ball.x = canvas.width - ball.radius - 2;
            ball.vx *= -1;
            ball.vx *= (1 - collisionDamper);
          }
          // left wall condition
          if(ball.x < (ball.radius)) {
            ball.x = ball.radius + 2;
            ball.vx *= -1;
            ball.vx *= (1 - collisionDamper);
          }
        }
      }
      function Ball(x, y, vx, vy, img) {
        this.x = x;
        this.y = y;
        this.vx = vx;
        this.vy = vy;
        //this.color = color;
        this.origX = x;
        this.origY = y;
        this.radius = 50;
        this.scale = 80;
        this.img = img;
      }
      function animate(canvas, balls, lastTime, mousePos) {
        var context = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        // update
        var date = new Date();
        var time = date.getTime();
        var timeDiff = time - lastTime;
        updateBalls(canvas, balls, timeDiff, mousePos);
        lastTime = time;
        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);
        // render
        for(var n = 0; n < balls.length; n++) {
          var ball = balls[n];
          context.beginPath();
          //context.arc(ball.x, ball.y, ball.radius, 0, 2 * Math.PI, false);
          context.drawImage(ball.img,ball.x - ball.scale/2 ,ball.y - ball.scale/2, ball.scale, ball.scale);
          //context.fillStyle = ball.color;
          context.fill();
        }
   
        // request new frame
        requestAnimFrame(function() {
          animate(canvas, balls, lastTime, mousePos);
        });
      }
      var canvas = document.getElementById('myCanvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;      
      var balls = initBalls(canvas);
      //var text = drawText(canvas);
      var date = new Date();
      var time = date.getTime();
      /*
       * set mouse position really far away
       * so the mouse forces are nearly obsolete
       */
      var mousePos = {
        x: 9999,
        y: 9999
      };
      canvas.addEventListener('mousemove', function(evt) {
        var pos = getMousePos(canvas, evt);
        mousePos.x = pos.x;
        mousePos.y = pos.y;
      });
      canvas.addEventListener('mouseout', function(evt) {
        mousePos.x = 9999;
        mousePos.y = 9999;
      });
      animate(canvas, balls, time, mousePos);
      function passWord() {
      var testV = 1;
      var pass1 = prompt('Please Enter Your Password',' ');
      while (testV < 3) {
      if (!pass1) 
      history.go(-1);
      if (pass1.toLowerCase() == "letmein") {
      alert('You Got it Right!');
      window.open('index.html');
      break;
      } 
      testV+=1;
      var pass1 = 
      prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
      }
      if (pass1.toLowerCase()!="password" & testV ==3) 
      history.go(-1);
      return " ";
      } 
    </script>
  </body>
</html> 
