<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <script>    !function(t,o,c,k){if(!t.tock){var e=t.tock=function(){e.callMethod?    e.callMethod.apply(e,arguments):e.queue.push(arguments)};t._tock||(t._tock=e),    e.push=e,e.loaded=!0,e.version='1.0',e.queue=[];var f=o.createElement(c);f.async=!0,    f.src=k;var g=o.getElementsByTagName(c)[0];g.parentNode.insertBefore(f,g)}}(    window,document,'script','https://www.exploretock.com/tock.js');    tock('init', 'tikimirage');    </script>
</head>

<body bgcolor="#396a4e">
	<div>
	    <img class="banner" src="TikiMirageBanner_small.png" alt="centered image" />
	</div>
	<center class="textbody"> 
Deep under the sea once lived a place where shipwrecked pirates, Polynesian princes, mermaids and all who had heard its legendary tales sought serene escape from the harsh waters, good company and exotic cocktails. A spate of untamed tides sent this sacred place farther into the depths than any sane soul could reach. Lost for countless years, a brave sea explorer once stumbled upon this gem and brought it ashore. Dazzled by its seemingly magical ability to melt away even the slightest of stresses of its inhabitants, the explorer knew he must treat his discovery with great care. On the mainland, he kept it hidden in plain sight and shared it with only a few comrades. Although still cloaked under the guise of the ordinary and everyday, few have been lucky enough to be granted access. Today, you have been chosen to join us in Luau at Tiki Mirage.
	<br><br>
	September 6th and 7th<br>at a special location in Los Angeles, CA<br>
	By invitation only
	</center>
	<div>
		<img class="divider" src="waves.png">
	</div>
	<div>
		<a href="https://www.exploretock.com/tikimirage" data-tock-reserve=true data-tock-experience=67029> 
		<img class="reserveButton" src="reserveButton.png">
	</a>
	</div>



</body>
<iframe src="tiki.mp3" loop="true" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<!-- <center><audio controls loop src="tiki.mp3"></audio></center> -->

