.banner {
    display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 60px;
  	width:90%;
    max-width: 500px;
  }

.divider{
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
   margin-top: 50px;
}
.reserveButton{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
}
.textbody{
	  margin-left: 15%;
  	margin-right: 15%;
  	margin-top: 50px;
    font-size: 16px;
  	color: #ecd9ac;
  	font-family: "Courier New", Courier, monospace;
    max-width: 800px;


}
.checkout
{
  min-width: 400px;
  max-width: 400px;
  margin: auto;
  padding-top:20%;
}

.center
{
	margin-top: auto;
	margin-bottom: auto;
  position: relative;;
}

.icon
{
  	width: 25px;
}
